# IPL Fantasy App — Premium Design Overhaul Prompt

You are upgrading a private IPL fantasy cricket PWA for 4 friends into a **best-in-class premium sports app**. The app is built in React + TypeScript. The design system uses `Plus Jakarta Sans` + `Oswald` fonts, a near-black `#070504` background, and `--gold: #f5a623` as the primary accent. CSS variables are defined in `index.css`. The app has 5 swipeable tabs: Home (Leaderboard), Teams, Fixtures, Stats, History.

Read the current `index.css` and `App.tsx` carefully before making any changes. Do not touch any API calls, data fetching logic, scoring calculations, prediction save/load logic, or the service worker. Only change visual presentation.

-----

## PART 1 — DESIGN SYSTEM FOUNDATIONS

### 1.1 — Add missing CSS variables to `:root` in `index.css`

```css
:root {
  /* existing variables stay exactly as-is, add these new ones below them */

  /* Spacing scale — use these everywhere instead of arbitrary px values */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;

  /* Transition presets */
  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
  --ease-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-snap: cubic-bezier(0.4, 0, 0.2, 1);

  /* Elevation system — consistent shadow depths */
  --elev-1: 0 2px 8px rgba(0,0,0,0.38), 0 1px 2px rgba(0,0,0,0.28);
  --elev-2: 0 5px 22px rgba(0,0,0,0.52), 0 1px 4px rgba(0,0,0,0.38), inset 0 1px 0 rgba(255,200,120,0.04);
  --elev-3: 0 12px 40px rgba(0,0,0,0.65), 0 2px 6px rgba(0,0,0,0.48), inset 0 1px 0 rgba(255,200,120,0.06);

  /* Glassmorphism surface */
  --glass-surface: rgba(22,17,16,0.82);
  --glass-blur: blur(24px) saturate(1.6);
}
```

### 1.2 — Global tap highlight and selection removal

Add to `index.css` global styles:

```css
* { -webkit-tap-highlight-color: transparent; }
::selection { background: rgba(245,166,35,0.25); color: var(--text); }
```

### 1.3 — Smooth scrolling for the content area

```css
.content { scroll-behavior: smooth; overscroll-behavior-y: contain; }
```

-----

## PART 2 — HEADER

The header currently has a logo, title, user chip, and settings icon. It works but feels visually disconnected from the rest of the app.

### 2.1 — Sticky header with stronger glass effect

Update `.header` in `index.css`:

```css
.header {
  position: sticky;
  top: 0;
  z-index: 400;
  padding: calc(env(safe-area-inset-top, 0px) + 12px) 0 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background: var(--glass-surface);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border-bottom: 1px solid rgba(245,166,35,0.08);
  margin-bottom: 20px;
  /* Remove the old gradient background */
}
```

### 2.2 — User chip upgrade

The user chip currently shows emoji + name + logout button. Upgrade it in `index.css`:

```css
.user-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: 1px solid;
  border-radius: 22px;
  padding: 4px 10px 4px 4px;
  background: rgba(255,255,255,0.04);
  backdrop-filter: blur(8px);
  transition: background 0.2s var(--ease-out);
}
.user-chip:active { background: rgba(255,255,255,0.07); }

/* Avatar inside the chip — replace emoji with actual photo */
.user-chip-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
  border: 1.5px solid currentColor;
  opacity: 0.85;
  flex-shrink: 0;
}
.user-chip-name {
  font-size: 0.68rem;
  font-weight: 700;
  line-height: 1;
}
```

In `App.tsx`, inside the user chip JSX, replace the `.user-chip-emoji` span with an `<img>` tag using `src={${import.meta.env.BASE_URL}avatars/${cu.avatar}}` and `className="user-chip-avatar"`.

-----

## PART 3 — BOTTOM NAVIGATION — MAJOR UPGRADE

The current nav is functional but the active state is too subtle for a premium app. Transform it.

### 3.1 — Nav container: pill-shaped floating bar

Replace the current `.nav` and `.nav-btn` styles entirely in `index.css`:

```css
.nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  /* Floating pill bar */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: env(safe-area-inset-bottom, 0px);
  /* No background on the outer wrapper — the pill itself has it */
  background: transparent;
  pointer-events: none;
}

.nav-inner {
  /* Add this wrapper div around the nav buttons in App.tsx */
  display: flex;
  align-items: center;
  background: rgba(14, 11, 9, 0.92);
  backdrop-filter: blur(32px) saturate(1.8);
  -webkit-backdrop-filter: blur(32px) saturate(1.8);
  border: 1px solid rgba(245,166,35,0.1);
  border-radius: 24px 24px 0 0;
  margin: 0 0 0 0;
  padding: 4px 8px 8px;
  box-shadow: 0 -1px 0 rgba(245,166,35,0.06), 0 -20px 60px rgba(0,0,0,0.7);
  width: 100%;
  max-width: 580px;
  pointer-events: auto;
}

.nav-btn {
  flex: 1;
  max-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 10px 6px 8px;
  border: none;
  cursor: pointer;
  min-height: 54px;
  background: transparent;
  color: var(--text-3);
  font-family: inherit;
  font-size: 0.56rem;
  font-weight: 800;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  transition: color 0.2s var(--ease-out);
  -webkit-tap-highlight-color: transparent;
  position: relative;
  border-radius: 16px;
}

/* Active state: pill background behind the icon */
.nav-btn::after {
  content: '';
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 44px;
  height: 28px;
  border-radius: 10px;
  background: rgba(245,166,35,0.12);
  transition: transform 0.28s var(--ease-spring), opacity 0.2s;
  opacity: 0;
}
.nav-btn.active::after {
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
}

/* Remove the top bar indicator — replace with pill */
.nav-btn::before { display: none; }

.nav-btn.active {
  color: var(--gold);
}

.nav-icon {
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.22rem;
  margin-bottom: 1px;
  transition: transform 0.28s var(--ease-spring), filter 0.2s;
  position: relative;
  z-index: 1;
}
.nav-btn.active .nav-icon {
  transform: scale(1.18) translateY(-1px);
  filter: drop-shadow(0 0 6px rgba(245,166,35,0.55));
}
.nav-btn:active { transform: scale(0.9); }
```

In `App.tsx`, wrap the nav buttons in a `<div className="nav-inner">` inside `<nav className="nav">`.

Also update the `.content` padding-bottom to account for the new nav height:

```css
.content {
  padding-bottom: max(100px, calc(84px + env(safe-area-inset-bottom)));
}
```

-----

## PART 4 — HOME TAB — LEADERBOARD

### 4.1 — Leaderboard cards: full portrait hero cards

The current cards are short horizontal strips. Transform them into taller, more dramatic cards with the avatar as the visual centrepiece.

Replace the `.lb-inner` content structure in `renderHome` in `App.tsx`. Keep the outer `.lb-card` div and its blurred background layers exactly as-is (they’re already great). Only change the `.lb-inner` content:

```tsx
<div className="lb-inner" style={{ position: "relative", zIndex: 2, padding: "0" }}>
  {/* Left accent bar */}
  <div className="lb-accent" style={{ background: s.team.color }} />

  {/* Main content row */}
  <div style={{ display: "flex", alignItems: "center", gap: 14, padding: "16px 18px 12px 20px", width: "100%" }}>

    {/* Rank */}
    <div className={`lb-rank ${rankLabel(i)}`} style={{ textShadow: "0 1px 8px rgba(0,0,0,0.9)", minWidth: 18 }}>{i + 1}</div>

    {/* Avatar — larger than before */}
    <div style={{
      width: 44, height: 44, borderRadius: "50%", flexShrink: 0, position: "relative",
      border: `2px solid ${s.team.color}80`,
      boxShadow: `0 0 0 3px ${s.team.color}18, 0 4px 12px rgba(0,0,0,0.5)`,
      overflow: "hidden",
    }}>
      <img
        src={`${import.meta.env.BASE_URL}avatars/${s.team.avatar}`}
        alt={s.team.owner}
        style={{ width: "100%", height: "100%", objectFit: "cover", objectPosition: s.team.avatarPosition || "center center", display: "block" }}
      />
    </div>

    {/* Name + meta */}
    <div className="lb-info" style={{ flex: 1, minWidth: 0 }}>
      <div className={`lb-name ${i === 0 ? "first" : ""}`} style={{ textShadow: "0 1px 6px rgba(0,0,0,1)" }}>
        {s.team.name}
      </div>
      <div className="lb-meta" style={{ textShadow: "0 1px 4px rgba(0,0,0,0.9)", marginTop: 4 }}>
        {s.team.owner}
        <span style={{ margin: "0 5px", opacity: 0.4 }}>·</span>
        <span style={{ color: "#d4a843" }}>C: {s.team.captain.split(" ").slice(-1)[0]}</span>
      </div>
      {/* Form strip — last 5 prediction results */}
      {formStrips[s.id] && formStrips[s.id].length > 0 && (
        <div style={{ display: "flex", gap: 3, marginTop: 6, alignItems: "center" }}>
          <span style={{ fontSize: "0.48rem", color: "var(--text-3)", letterSpacing: "0.08em", marginRight: 2 }}>FORM</span>
          {formStrips[s.id].map((r: "correct" | "wrong", fi: number) => (
            <div key={fi} style={{
              width: 7, height: 7, borderRadius: "50%",
              background: r === "correct" ? "#22c55e" : "#f87171",
              opacity: 0.4 + (fi / formStrips[s.id].length) * 0.6,
              flexShrink: 0,
            }} />
          ))}
        </div>
      )}
    </div>

    {/* Points */}
    <div style={{ textAlign: "right", flexShrink: 0 }}>
      <div className="lb-pts" style={{
        color: Object.keys(playerPoints).length === 0 ? "var(--text-3)" : s.team.color,
        textShadow: `0 0 14px ${s.team.color}44, 0 1px 4px rgba(0,0,0,1)`,
        fontSize: i === 0 ? "2.8rem" : "2.3rem",
      }}>
        {Object.keys(playerPoints).length === 0 ? "—" : s.total}
      </div>
      <div className="lb-pts-label" style={{ textShadow: "0 1px 4px rgba(0,0,0,0.9)" }}>pts</div>
      {i > 0 && Object.keys(playerPoints).length > 0 && gap > 0 && (
        <div style={{ fontSize: "0.56rem", color: "#f87171", fontWeight: 700, marginTop: 2, textShadow: "0 1px 4px rgba(0,0,0,0.9)" }}>
          −{gap}
        </div>
      )}
    </div>
  </div>

  {/* Points progress bar at bottom */}
  <div className="lb-bar">
    <div className="lb-bar-fill" style={{
      width: `${leaderTotal > 0 ? Math.round((s.total / leaderTotal) * 100) : 0}%`,
      background: s.team.color,
      transition: "width 1.2s var(--ease-out)",
    }} />
  </div>
</div>
```

For the `formStrips` data, compute it at the top of `renderHome` (before the return statement):

```tsx
const formStrips: Record<string, Array<"correct" | "wrong">> = {};
const PRED_OWNERS_LIST = ["rajveer","mombasa","mumbai","ponygoat"];
PRED_OWNERS_LIST.forEach(id => {
  const results: Array<"correct" | "wrong"> = [];
  const completed = [...liveMatches]
    .filter((m: any) => m.matchEnded && m.homeTeamCode && m.awayTeamCode)
    .sort((a: any, b: any) => (b.matchNum || 0) - (a.matchNum || 0));
  for (const m of completed) {
    if (results.length >= 5) break;
    const pick = predictions[String(m.id)]?.[id];
    if (!pick) continue;
    const winner = getMatchWinner(m);
    if (!winner || winner === "tie") continue;
    results.unshift(pick === winner ? "correct" : "wrong");
  }
  formStrips[id] = results;
});
```

### 4.2 — Live match card on Home: inline banner, not a full card

The live match on the Home tab uses a full `.match-card` which is too heavy. Replace it with a compact banner:

```tsx
{liveNow.map((m: any) => (
  <div key={m.id}
    onClick={() => { setTab("fixtures"); setMatchFilter("live"); }}
    style={{
      display: "flex", alignItems: "center", gap: 10, cursor: "pointer",
      padding: "11px 16px", borderRadius: "var(--radius-md)", marginBottom: 8,
      background: "rgba(46,204,143,0.06)",
      border: "1px solid rgba(46,204,143,0.16)",
      boxShadow: "inset 0 1px 0 rgba(46,204,143,0.06)",
    }}>
    <div className="live-dot" style={{ flexShrink: 0 }} />
    <div style={{ flex: 1, minWidth: 0 }}>
      <div style={{ fontSize: "0.78rem", fontWeight: 700, color: "var(--text)", letterSpacing: "-0.01em", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
        {shortMatchLabel(m.name)}
      </div>
      {(m.score || []).slice(0,1).map((s: any, i: number) => (
        <div key={i} style={{ fontSize: "0.65rem", color: "var(--live)", fontFamily: "'Oswald', sans-serif", marginTop: 2, letterSpacing: "0.02em" }}>
          {s.summary || (s.r != null ? `${s.r}/${s.w} (${s.o} ov)` : "")}
        </div>
      ))}
    </div>
    <div style={{ fontSize: "0.58rem", color: "var(--text-3)", flexShrink: 0 }}>View →</div>
  </div>
))}
```

-----

## PART 5 — TEAMS TAB

### 5.1 — Team selector: pill tabs → avatar row

Replace the horizontal scrolling `.team-tab` pills with a centered row of **avatar circles** at the top of `renderTeams`. The 4 avatars are always visible — no scrolling needed.

Replace the `<div className="team-tabs">` and its children in `renderTeams`:

```tsx
<div style={{
  display: "flex", justifyContent: "center", gap: 16, marginBottom: 20,
}}>
  {teamScores.map(s => {
    const isActive = selectedTeam === s.id;
    return (
      <button key={s.id}
        onClick={() => setSelectedTeam(s.id)}
        style={{
          display: "flex", flexDirection: "column", alignItems: "center", gap: 5,
          background: "none", border: "none", cursor: "pointer", padding: "4px 0",
          WebkitTapHighlightColor: "transparent",
        }}>
        <div style={{
          width: isActive ? 56 : 48,
          height: isActive ? 56 : 48,
          borderRadius: "50%",
          border: `${isActive ? 2.5 : 1.5}px solid ${isActive ? s.team.color : "rgba(255,200,120,0.15)"}`,
          overflow: "hidden",
          boxShadow: isActive
            ? `0 0 0 4px ${s.team.color}22, 0 6px 18px rgba(0,0,0,0.5)`
            : "0 2px 8px rgba(0,0,0,0.3)",
          transition: "all 0.28s var(--ease-spring)",
          flexShrink: 0,
          position: "relative",
        }}>
          <img
            src={`${import.meta.env.BASE_URL}avatars/${s.team.avatar}`}
            alt={s.team.owner}
            style={{ width: "100%", height: "100%", objectFit: "cover", objectPosition: s.team.avatarPosition || "center center", display: "block" }}
          />
          {/* Rank badge */}
          {Object.keys(playerPoints).length > 0 && (
            <div style={{
              position: "absolute", bottom: 0, right: 0,
              width: 16, height: 16, borderRadius: "50%",
              background: s.team.color, border: "1.5px solid var(--bg)",
              display: "flex", alignItems: "center", justifyContent: "center",
            }}>
              <span style={{ fontSize: "0.5rem", fontWeight: 900, color: "#000", lineHeight: 1 }}>
                {teamScores.findIndex(x => x.id === s.id) + 1}
              </span>
            </div>
          )}
        </div>
        <span style={{
          fontSize: "0.58rem", fontWeight: isActive ? 800 : 600,
          color: isActive ? s.team.color : "var(--text-3)",
          transition: "color 0.2s",
          letterSpacing: "0.02em",
        }}>
          {s.team.owner}
        </span>
      </button>
    );
  })}
</div>
```

### 5.2 — Player card two-line layout

The current player card has everything on one horizontal line which is cramped. Restructure to a two-line layout.

In `renderPlayer` inside `renderTeams`, replace the interior content JSX (keep the outer `<div className={cardClass}>` exactly as-is including its click handler and style):

```tsx
{/* Status dot */}
{isLiveNow
  ? <div className="playing-badge live-badge" />
  : <div className="playing-badge" style={{ background: isUpcoming ? "#4ade80" : hasAnyContext ? "transparent" : isBench ? "transparent" : "#4ade80" }} />
}

{/* IPL colour dot — replaces the wide badge */}
<div style={{
  width: 8, height: 8, borderRadius: "50%", flexShrink: 0,
  background: IPL_COLORS[p.ipl],
  boxShadow: `0 0 6px ${IPL_COLORS[p.ipl]}66`,
  opacity: isBench ? 0.45 : 1,
}} />

{/* Name + role row */}
<div style={{ flex: 1, minWidth: 0 }}>
  {/* Line 1: name + C/VC badge */}
  <div style={{ display: "flex", alignItems: "center", gap: 5, minWidth: 0 }}>
    <div className="player-name" style={{
      color: isLiveNow ? "#fca5a5" : isBench ? "var(--text-2)" : "var(--text)",
      overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap",
    }}>{p.name}</div>
    {isCap && <CaptainBadge />}
    {isVC && <VCBadge />}
  </div>
  {/* Line 2: role pill + IPL code + sparkline */}
  <div style={{ display: "flex", alignItems: "center", gap: 6, marginTop: 3 }}>
    <span style={{
      fontSize: "0.5rem", fontWeight: 800, letterSpacing: "0.04em",
      padding: "1px 5px", borderRadius: 5,
      color: isBench ? roleColor + "77" : roleColor,
      background: roleColor + (isBench ? "10" : "18"),
      border: `1px solid ${roleColor}${isBench ? "20" : "30"}`,
      flexShrink: 0,
    }}>{p.role}</span>
    <span style={{
      fontSize: "0.58rem", fontWeight: 700, flexShrink: 0,
      color: isBench ? IPL_COLORS[p.ipl] + "66" : IPL_COLORS[p.ipl] + "cc",
      fontFamily: "'Oswald', sans-serif", letterSpacing: "0.04em",
    }}>{p.ipl}</span>
    <Sparkline name={p.name} color={isBench ? t.color + "55" : t.color} />
  </div>
</div>

{/* Points — right side */}
<div style={{ textAlign: "right", flexShrink: 0 }}>
  <div className="player-pts" style={{
    color: isLiveNow ? "#fca5a5" : isBench ? "var(--text-3)" : p.adj > 0 ? t.color : "var(--text-3)",
    fontSize: isBench ? "1.05rem" : "1.18rem",
  }}>{p.adj}</div>
  {isCap && <div className="player-pts-raw" style={{ color: "#d4a843" }}>×2</div>}
  {isVC && <div className="player-pts-raw">×1.5</div>}
  {isBench && !isCap && !isVC && (
    <div style={{ fontSize: "0.44rem", color: "var(--text-3)", fontWeight: 700, letterSpacing: "0.06em", textTransform: "uppercase", marginTop: 1, opacity: 0.6 }}>bench</div>
  )}
</div>
```

### 5.3 — Team header card: increase visual drama

In the `.team-header-card` in `index.css`, make the top colour bar taller and glow more:

```css
.team-header-card::before {
  height: 3px;
  box-shadow: 0 0 20px var(--team-color, transparent), 0 0 40px var(--team-color, transparent);
  opacity: 1;
}
```

Also increase the team total font size for drama:

```css
.team-htotal { font-size: 3.4rem; }
```

-----

## PART 6 — FIXTURES TAB

### 6.1 — Filter row: collapse team logo filters into a “Filter” button

The current fixture filter has a status row (All/Upcoming/Live/Done), a home/away row, AND a 10-team logo scroll row. That’s 3 rows of filters before a single match appears. Collapse the team logo row.

In `renderFixtures` in `App.tsx`:

1. Keep the status filter row (All/Upcoming/Live/Done) exactly as-is.
1. Replace the entire home/away toggle + team logo filter scroll row with a single button:

```tsx
<div style={{ display: "flex", justifyContent: "flex-end", marginBottom: 10 }}>
  <button
    onClick={() => setTeamFilterOpen(o => !o)}
    style={{
      display: "flex", alignItems: "center", gap: 5,
      background: teamFilter.size > 0 ? "rgba(245,166,35,0.1)" : "var(--surface)",
      border: `1px solid ${teamFilter.size > 0 ? "rgba(245,166,35,0.3)" : "var(--border)"}`,
      borderRadius: 20, padding: "7px 14px", cursor: "pointer",
      color: teamFilter.size > 0 ? "var(--gold)" : "var(--text-3)",
      fontSize: "0.68rem", fontWeight: 700, fontFamily: "inherit",
      transition: "all 0.18s",
    }}>
    <svg width="12" height="12" viewBox="0 0 16 16" fill="none">
      <path d="M2 4h12M4 8h8M6 12h4" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round"/>
    </svg>
    Filter
    {teamFilter.size > 0 && (
      <span style={{
        background: "var(--gold)", color: "#000", borderRadius: "50%",
        width: 16, height: 16, fontSize: "0.52rem", fontWeight: 900,
        display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0,
      }}>{teamFilter.size}</span>
    )}
  </button>
</div>
```

Add `teamFilterOpen` state (`useState(false)`). When open, show the 10 team logos in a compact grid below the button (same logos as before, just hidden until tapped).

### 6.2 — Match card: winner visual treatment for completed matches

In the match card JSX in `renderFixtures`, when `isDone` is true and `winner` is known, apply these visual treatments to the team display:

- Winning team logo: `opacity: 1, filter: "none"`
- Losing team logo: `opacity: 0.28, filter: "grayscale(1)"`
- Winning team code text: `color: "#22c55e", fontWeight: 700`
- Losing team code text: `color: "var(--text-3)"`
- Add a thin green underline (2px height div) below the winning team code

For the team logos in the match card (the `teams.map()` section), change from fixed `width: 20` to `width: 26, height: 26` for better visual weight.

### 6.3 — Match status pill for live matches

When `isLive` is true, the match status label should be a proper pill not just a coloured text label. Update `.match-card.is-live .match-status` in `index.css`:

```css
.match-card.is-live .match-status {
  color: var(--live);
  background: rgba(46,204,143,0.1);
  border: 1px solid rgba(46,204,143,0.2);
  padding: 3px 10px 3px 8px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
```

And prepend a pulsing dot inside the status label JSX for live matches:

```tsx
{isLive && <span className="live-dot" />}
```

-----

## PART 7 — STATS TAB

### 7.1 — Segmented control: add a sliding indicator

The existing segmented control (All IPL / Fantasy / Predictions) is good but has no animated slide. Enhance it by wrapping the selected button’s background in an absolutely-positioned div that slides between positions.

In `renderStats`, change the segmented control container to `position: "relative"` and add a sliding background div:

```tsx
<div style={{
  display: "flex", background: "var(--surface)", border: "1px solid var(--border)",
  borderRadius: 22, padding: 3, marginBottom: 14, gap: 2,
  position: "relative",
}}>
  {/* Sliding indicator */}
  <div style={{
    position: "absolute",
    top: 3, bottom: 3,
    borderRadius: 18,
    background: "var(--surface-3)",
    boxShadow: "0 1px 6px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.04)",
    transition: "left 0.22s var(--ease-out), width 0.22s var(--ease-out)",
    // Calculate left and width based on statsFilter index (0, 1, or 2)
    // Each button is 1/3 of the container width minus padding
    left: `calc(${["all","fantasy","predictions"].indexOf(statsFilter)} * (100% / 3) + 3px)`,
    width: "calc(100% / 3 - 5px)",
    pointerEvents: "none",
    zIndex: 0,
  }} />
  {([ ["all","All IPL"], ["fantasy","My Fantasy"], ["predictions","Predictions"] ] as [string,string][]).map(([f, label]) => (
    <button key={f}
      onClick={() => { setStatsFilter(f as any); setStatsExpanded(false); }}
      style={{
        flex: 1, padding: "8px 0", borderRadius: 18, border: "none", cursor: "pointer",
        fontFamily: "inherit", fontSize: "0.7rem", fontWeight: 600,
        transition: "color 0.18s",
        background: "transparent",
        color: statsFilter === f
          ? (f === "fantasy" ? "#22c55e" : f === "predictions" ? "#a78bfa" : "var(--text)")
          : "var(--text-3)",
        position: "relative", zIndex: 1,
      }}>
      {label}
    </button>
  ))}
</div>
```

### 7.2 — Stat row: left colour bar + improved layout

In `renderStatRow` in `App.tsx`, add a 3px left accent bar using the player’s IPL team colour. Wrap each stat row in a `position: relative` container and add:

```tsx
<div style={{
  position: "absolute", left: 0, top: 0, bottom: 0, width: 3,
  background: IPL_COLORS[entry.teamSName] || "var(--border)",
  borderRadius: "3px 0 0 3px",
  opacity: 0.7,
}} />
```

Also change the value column (runs/wickets/SR/eco) to use `fontFamily: "'Oswald', sans-serif", fontSize: "1.08rem", fontWeight: 700` — make the numbers the star.

### 7.3 — Prediction score cards: make them taller and more dramatic

The 4 prediction score cards in a `grid-template-columns: repeat(4, 1fr)` are too small (tiny text, cramped). Keep the 4-column grid but increase the content:

- Increase avatar from `width: 36, height: 36` to `width: 44, height: 44`
- Increase the score number from `fontSize: "1.3rem"` to `fontSize: "1.8rem"`
- Add the accuracy % below the score: `{totalScorable > 0 ? Math.round((ownerScores[id] / totalScorable) * 100) : 0}%` in `fontSize: "0.56rem", color: "var(--text-3)"`
- Increase card padding from `padding: "10px 4px"` to `padding: "14px 6px"`

-----

## PART 8 — HISTORY TAB

### 8.1 — Year grid: larger, more spatial buttons

The year grid buttons are small and close together. Update `.hist-yr-grid` and `.hist-yr-btn` in `index.css`:

```css
.hist-yr-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 20px;
}
.hist-yr-btn {
  padding: 12px 4px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text-3);
  cursor: pointer;
  font-family: 'Oswald', sans-serif;
  font-size: 0.88rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-align: center;
  transition: all 0.18s var(--ease-out);
  box-shadow: var(--elev-1);
}
.hist-yr-btn:active { transform: scale(0.94); }
.hist-yr-btn.active {
  color: var(--text);
  border-color: rgba(245,166,35,0.35);
  background: linear-gradient(145deg, rgba(245,166,35,0.1) 0%, var(--surface-2) 100%);
  box-shadow: inset 0 1px 0 rgba(245,166,35,0.1), var(--elev-2);
}
/* Remove "All Seasons" button — default state is no year selected */
.hist-yr-btn.all-btn { display: none; }
```

### 8.2 — Season hero card: split into two cleaner cards

In `renderHistory`, when a year is selected (`s` is not null), replace the single `hist-hero` card with two separate cards:

**Card 1 — Champion + Runner-up (side by side)**:

```tsx
<div style={{
  borderRadius: "var(--radius-lg)", padding: "22px 20px", marginBottom: 12,
  background: `linear-gradient(135deg, ${s.color}14 0%, var(--surface) 100%)`,
  border: `1px solid ${s.color}30`,
  boxShadow: `0 0 40px ${s.color}10, var(--elev-2)`,
}}>
  <div style={{ fontSize: "0.52rem", color: "var(--text-3)", letterSpacing: "0.16em", fontWeight: 800, marginBottom: 14, textTransform: "uppercase" }}>
    IPL {s.year} · Season {s.season}
  </div>
  <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
    {/* Champion */}
    <div style={{ flex: 1 }}>
      <TeamBadge name={s.champion} size={48} />
      <div style={{ fontSize: "1.0rem", fontWeight: 800, color: s.color, marginTop: 8, lineHeight: 1.2 }}>{s.champion}</div>
      <div style={{ fontSize: "0.58rem", color: "var(--text-3)", marginTop: 3, letterSpacing: "0.1em", fontWeight: 700 }}>🏆 CHAMPIONS</div>
    </div>
    {/* Runner-up */}
    <div style={{ flex: 1, opacity: 0.7 }}>
      <TeamBadge name={s.runnerUp} size={36} />
      <div style={{ fontSize: "0.84rem", fontWeight: 700, color: "var(--text-2)", marginTop: 8, lineHeight: 1.2 }}>{s.runnerUp}</div>
      <div style={{ fontSize: "0.56rem", color: "var(--text-3)", marginTop: 3, letterSpacing: "0.1em", fontWeight: 700 }}>RUNNER-UP</div>
    </div>
  </div>
</div>
```

**Card 2 — Awards (horizontal 3-column grid)**:

```tsx
<div style={{
  display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 8, marginBottom: 14,
}}>
  {[
    { label: "Orange Cap", player: s.orangeCap, val: `${s.orangeRuns} runs`, color: "#f97316" },
    { label: "Purple Cap", player: s.purpleCap, val: `${s.purpleWkts} wkts`, color: "#7c3aed" },
    { label: "MVP", player: s.mvp, val: "Tournament", color: "#d4a843" },
  ].map(award => (
    <div key={award.label} style={{
      borderRadius: "var(--radius-sm)", padding: "12px 10px", textAlign: "center",
      background: "var(--surface-2)", border: `1px solid ${award.color}22`,
    }}>
      <div style={{ fontSize: "0.5rem", color: award.color, fontWeight: 800, letterSpacing: "0.1em", marginBottom: 6 }}>{award.label.toUpperCase()}</div>
      <div style={{ fontSize: "0.72rem", fontWeight: 700, color: "var(--text)", lineHeight: 1.3 }}>{award.player}</div>
      <div style={{ fontSize: "0.58rem", color: "var(--text-3)", marginTop: 4 }}>{award.val}</div>
    </div>
  ))}
</div>
```

### 8.3 — Top 10 lists: toggle instead of two columns

Replace the cramped two-column grid with a toggle between batting and bowling. Add `histStatTab: "bat" | "bwl"` state (`useState<"bat"|"bwl">("bat")`).

```tsx
{/* Toggle */}
<div style={{ display: "flex", background: "var(--surface)", border: "1px solid var(--border)", borderRadius: 20, padding: 3, marginBottom: 12 }}>
  {[["bat","🏏 Batting"],["bwl","🎯 Bowling"]] as const).map(([tab, label]) => (
    <button key={tab} onClick={() => setHistStatTab(tab)}
      style={{
        flex: 1, padding: "8px 0", borderRadius: 16, border: "none", cursor: "pointer",
        fontFamily: "inherit", fontSize: "0.7rem", fontWeight: 600,
        background: histStatTab === tab ? "var(--surface-3)" : "transparent",
        color: histStatTab === tab ? "var(--text)" : "var(--text-3)",
        transition: "all 0.18s",
      }}>{label}</button>
  ))}
</div>

{/* Full-width list */}
<div style={{ background: "var(--surface)", border: "1px solid var(--border)", borderRadius: "var(--radius-md)", overflow: "hidden" }}>
  {(histStatTab === "bat" ? s.topBat : s.topBwl).map((p, i) => (
    <div key={i} style={{
      display: "flex", alignItems: "center", gap: 10, padding: "10px 14px",
      borderBottom: i < 9 ? "1px solid var(--border)" : "none",
      position: "relative",
    }}>
      <div style={{ position: "absolute", left: 0, top: 0, bottom: 0, width: 3, background: IPL_COLORS[p.team] || "var(--border)", opacity: 0.6 }} />
      <span style={{ fontFamily: "'Oswald'", fontSize: "0.82rem", color: "var(--text-3)", minWidth: 20 }}>{i + 1}</span>
      <TeamBadge name={p.team} size={22} />
      <span style={{ flex: 1, fontSize: "0.84rem", fontWeight: 600, color: "var(--text)" }}>{p.name}</span>
      <span style={{ fontFamily: "'Oswald'", fontSize: "1.05rem", fontWeight: 700, color: "var(--text)" }}>{p.val}</span>
      <span style={{ fontSize: "0.56rem", color: "var(--text-3)" }}>{histStatTab === "bat" ? "runs" : "wkts"}</span>
    </div>
  ))}
</div>
```

Add `const [histStatTab, setHistStatTab] = useState<"bat"|"bwl">("bat");` to the App state.

-----

## PART 9 — MICRO-INTERACTIONS & ANIMATION

### 9.1 — Staggered leaderboard entry animation

Add to `index.css`:

```css
@keyframes lbCardEnter {
  from { opacity: 0; transform: translateY(12px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
.lb-card {
  animation: lbCardEnter 0.32s var(--ease-out) both;
}
/* Stagger each card */
.lb-card:nth-child(1) { animation-delay: 0.04s; }
.lb-card:nth-child(2) { animation-delay: 0.1s; }
.lb-card:nth-child(3) { animation-delay: 0.16s; }
.lb-card:nth-child(4) { animation-delay: 0.22s; }
```

### 9.2 — Score count-up animation

When `playerPoints` loads for the first time (changes from empty to populated), animate the points numbers from 0 to their final value. Add this hook at the top of App.tsx (before the component):

```tsx
function useCountUp(target: number, duration = 900): number {
  const [value, setValue] = useState(0);
  const prev = useRef(0);
  useEffect(() => {
    if (target === 0) { setValue(0); return; }
    const start = prev.current;
    const diff = target - start;
    if (diff === 0) return;
    const startTime = performance.now();
    const tick = (now: number) => {
      const t = Math.min((now - startTime) / duration, 1);
      const ease = 1 - Math.pow(1 - t, 3); // easeOutCubic
      setValue(Math.round(start + diff * ease));
      if (t < 1) requestAnimationFrame(tick);
      else { prev.current = target; }
    };
    requestAnimationFrame(tick);
  }, [target, duration]);
  return value;
}
```

Use it in the leaderboard: replace `s.total` display with `useCountUp(s.total)` for each card. Wrap each in a component or call the hook per card at the start of the `teamScores.map` callback.

### 9.3 — Prediction pick confirmation haptic feedback

When a prediction pick is selected and the `predConfirm` animation fires, also trigger haptic feedback on supported devices. In the prediction pick handler in `renderFixtures`, after setting `setPredFlash`:

```tsx
if (navigator.vibrate) navigator.vibrate(10); // short tap haptic
```

### 9.4 — Pull-to-refresh visual indicator upgrade

The existing `pullY` state tracks pull distance. Enhance the visual indicator in `index.css`:

```css
.ptr-indicator {
  position: fixed;
  top: calc(env(safe-area-inset-top, 0px) + 8px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  background: var(--surface-2);
  border: 1px solid var(--border-2);
  border-radius: 20px;
  padding: 6px 14px 6px 10px;
  font-size: 0.65rem;
  font-weight: 700;
  color: var(--text-2);
  box-shadow: var(--elev-2);
  backdrop-filter: blur(12px);
  transition: opacity 0.2s, transform 0.2s;
  pointer-events: none;
}
```

-----

## PART 10 — SPACING & POLISH AUDIT

Apply these final polish changes across `index.css`. Each is a small change but they add up to a dramatically more refined feel:

```css
/* More room between leaderboard cards */
.lb-card { margin-bottom: 10px; }

/* Richer first-place card */
.lb-card.rank-first {
  box-shadow:
    inset 0 1px 0 rgba(245,166,35,0.18),
    0 14px 48px rgba(0,0,0,0.68),
    0 0 0 1px rgba(245,166,35,0.08),
    0 0 60px rgba(245,166,35,0.04);
}

/* Player cards: slightly more vertical padding */
.player-card { padding: 14px 18px; min-height: 60px; }

/* Scorecard table: more comfortable */
.scorecard-table td { padding: 11px 10px; }

/* History year buttons: no shadow on press */
.hist-yr-btn:active { box-shadow: none; }

/* Divider: more breathing room */
.divider { margin: 28px 0; }

/* Better toast — spring entrance */
.share-toast {
  animation: toastSpring 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
}
@keyframes toastSpring {
  from { opacity: 0; transform: translateX(-50%) translateY(20px) scale(0.92); }
  to   { opacity: 1; transform: translateX(-50%) translateY(0) scale(1); }
}

/* Consistent border-radius on all interactive chips */
.stats-cat-btn { border-radius: 20px; }
.team-tab { border-radius: 20px; }
```

-----

## WHAT NOT TO CHANGE

- All API fetch functions, polling intervals, and error handling
- The login screen and PIN logic — already excellent
- The countdown card background image blur — keep exactly as-is
- The scorecard table structure — only change padding
- The `getTeamData`, `applyMultiplier`, `predictNextMatch` functions
- The service worker registration
- The `FANTASY_TEAMS`, `IPL_HISTORY`, `VENUE_AVG`, `IPL_H2H` data constants
- Any Supabase or Replit KV sync logic

-----

## IMPLEMENTATION ORDER

Do these in this exact order to minimise risk of regressions:

1. Part 1 — CSS variables (pure addition, zero risk)
1. Part 10 — Spacing audit (CSS only, zero risk)
1. Part 2 — Header glass + user chip avatar
1. Part 3 — Bottom nav floating pill
1. Part 4.1 — Leaderboard card (form strip + avatar size)
1. Part 4.2 — Live match inline banner
1. Part 5.1 — Team avatar selector
1. Part 5.2 — Player card two-line layout
1. Part 6.1 — Filter button collapse
1. Part 6.2 — Match card winner treatment
1. Part 7 — Stats tab improvements
1. Part 8 — History tab redesign
1. Part 9 — Animations and micro-interactions (do last, easiest to revert)